rgname                  = "rg-vmmonitor-pr-001"
identity_name           = "id-vmmonitoring-pr-001"
identity_role           = "Reader"
location                = "westeurope"
law_name                = "law-monitoring-pr-001"
law_sku                 = "PerGB2018"
law_retention           = "30"
vmi_dcr_name            = "dcr-vminsights-pr-001"
custom_dcr_name         = "dcr-custom-pr-001"
policy_assignment_name  = "Enable Azure Monitor for VMs with Azure Monitoring Agent(AMA)"
action_group_name       = "ag-vmmonitoring-pr-001"
action_group_short_name = "agvmmonpr001"